# name: bd
channels:
  - conda-forge
  - pip
dependencies:
  - python==3.9.7
  - notebook==6.4.5
  - pyspark==3.2.3
  - ipython-sql
  - psycopg2
  - findspark
  - pip:
    - sparksql-magic
  # - rumbledb